.NoMargin {
    &,
    &Top {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            margin-top: 0;
        }
    }

    &,
    &Right {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            margin-right: 0;
        }
    }

    &,
    &Bottom {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            margin-bottom: 0 !important;
        }
    }

    &,
    &Left {
        &,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            margin-left: 0;
        }
    }
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.no-margin {
    margin: 0;
}
