// Media Query Mixins
// Use: @media @for-tablet-landscape-up {...}
// NOTE - Media query REM values are based off of 16px regardless of what is set in html
//        See https://drafts.csswg.org/mediaqueries/#units
@for-phone-only: %(~"only screen and (max-width: %s)", (@size-responsive-phone-only * @rootSize/16));
@for-tablet-portrait-up: %(~"only screen and (min-width: %s)", (@size-responsive-tablet-portrait-up * @rootSize/16));
@for-tablet-landscape-up: %(~"only screen and (min-width: %s)", (@size-responsive-tablet-landscape-up * @rootSize/16));
@for-desktop-up: %(~"only screen and (min-width: %s)", (@size-responsive-desktop * @rootSize/16));
@for-big-desktop-up: %(~"only screen and (min-width: %s)", (@size-responsive-max * @rootSize/16));

@for-tablet-only: %(
    ~"only screen and (min-width:%s) and (max-width:%s)",
    (@size-responsive-tablet-portrait-up * @rootSize/16),
    (@size-responsive-tablet-landscape-max * @rootSize/16)
);

@for-IE11-only: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)";
