// Ability to align inline elments (img, span, etc.)
.horizontal-align {
    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }
}

.vertical-align {
    .top {
        vertical-align: top;
    }

    .center {
        vertical-align: middle;
    }

    .bottom {
        vertical-align: bottom;
    }
}

.focus {
    outline: thin dotted #cdcdcd 2px;
    outline: -webkit-focus-ring-color auto 5px;
}

.no-border-no-outline {
    border: 0;
    outline: 0;
}
