.type {
    .boldest {
        font-weight: 900;
    }

    .bolder {
        font-weight: 800;
        font-weight: bolder;
    }

    .bold {
        font-weight: 700;
        font-weight: bold;
    }

    .medium {
        font-weight: 500;
    }

    .normal {
        font-weight: 400;
        font-weight: normal;
    }

    .light {
        font-weight: 300;
        font-weight: light;
    }

    .lighter {
        font-weight: 200;
        font-weight: lighter;
    }

    .lightest {
        font-weight: 100;
    }

    .italic {
        font-style: italic;
    }

    .sans {
        font-family: adobe-clean, 'Helvetica Neue', Helvetica, sans-serif;
    }

    //Fall backs to Clean and sans-fonts if Adobe Clean serif is not available, because times is unacceptable
    .serif {
        font-family: "adobe-clean-serif", adobe-clean, "Helvetica Neue", helvetica, sans-serif;
    }
}

.no-font {
    font-size: 0;
    line-height: 0;
}
