@keyframes circle {
    0% {
        transform: rotate(0deg);
    }

    70%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}
