.font (
    @size: 14/@consonant-root-rem,
    @line-height: 16/@consonant-root-rem,
    @weight: normal,
    @color: @consonant-color-dark-grey-1,
    @align: left
) {
    font-family: adobe-clean, "Segoe UI", Roboto, sans-serif;
    font-size: @size;
    line-height: @line-height;
    font-weight: @weight;
    color: @color;
    font-style: normal;
    word-break: break-word;
    text-align: @align;
}
