// Base REM
@consonant-root-size: 16;
@consonant-root-rem: unit(@consonant-root-size, rem);

// Sizes reference;
@consonant-size-responsive-tablet-landscape-max: 74.9375rem; // 1199px
@consonant-size-responsive-desktop: (@consonant-size-responsive-tablet-landscape-max + 0.0625rem); // 1200px

// Color reference;
@consonant-color-white: rgba(255, 255, 255, 1);
@consonant-color-lightest-grey: rgba(234, 234, 234, 1);
@consonant-color-lightest-grey-2:rgba(244, 244, 244, 1);
@consonant-color-lightest-grey-3: rgba(225, 225, 225, 1);
@consonant-color-lightest-grey-4: rgba(179, 179, 179, 1);
@consonant-color-light-grey: rgba(211, 211, 211, 1);
@consonant-color-light-grey-2: rgb(149, 149, 149, 1);
@consonant-color-light-grey-3: rgba(75, 75, 75, 1);
@consonant-color-grey: rgba(188, 188, 188, 1);
@consonant-color-dark-grey-1: rgba(116, 116, 116, 1);
@consonant-color-dark-grey-2: rgba(44, 44, 44, 1);
@consonant-color-dark-grey-3: rgba(112, 112, 112, 1);
@consonant-color-dark-grey-4:rgba(50, 50, 50, 1);
@consonant-color-brown-grey: rgba(80, 80, 80, 1);
@consonant-color-blue: rgba(20, 115, 230, 1);
@consonant-color-blue-2:rgba(38, 128, 235, 1);
@consonant-color-light-blue: rgba(20, 146, 230, 1);
@consonant-color-greyish-white: rgba(253, 253, 253, 1);
@consonant-color-dark-red:rgba(158, 0, 0, 1);
@consonant-color-highlight-brown: rgba(250, 124, 19, 0.4);

// Related to animations;
@transition-time: 0.3s;
@transition-func: ease-in-out;
