@consonant-card-collection-600-break-width: unit((@consonant-root-rem * 23.625), px);
@consonant-card-collection-900-break-width: unit((@consonant-root-rem * 47.25), px);
@consonant-card-collection-1200-break-width: unit((@consonant-root-rem * 48.5), px);
@consonant-card-collection-1440-break-width: unit((@consonant-root-rem * 60.1875), px);

.consonant-card-collection {
    padding-left: unit((@consonant-root-rem * 1.875), px);
    padding-right: unit((@consonant-root-rem * 1.875), px);
    overflow: hidden;
    background-color: transparent;

    @media @for-tablet-portrait-up {
        max-width: @consonant-card-collection-600-break-width;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }

    @media @for-tablet-landscape-up {
        // Can't use extend here, limitation of LESS;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        min-width: @consonant-card-collection-900-break-width;
        max-width: @consonant-card-collection-900-break-width;
        margin-top: unit((@consonant-root-rem * 0.25), px) * -1;
    }

    @media @for-desktop-up {
        min-width: @consonant-card-collection-1200-break-width;
        max-width: @consonant-card-collection-1200-break-width;
        overflow: visible;
    }

    @media @for-big-desktop-up {
        // Can't use extend here, limitation of LESS;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        min-width: @consonant-card-collection-1440-break-width;
        max-width: @consonant-card-collection-1440-break-width;
        margin-bottom: 8/@consonant-root-rem;
    }
}
