/* Available modificators:
- .consonant-card_placeholder;
*/

@consonant-card-img-heigh: unit((@consonant-root-rem * 13.3125), px);
@consonant-card-footer-btn-img-size: unit((@consonant-root-rem), px);
@consonant-card-footer-btn-svg-height: unit((@consonant-root-rem * 1.4375), px);
@consonant-card-btn-min-width: unit((@consonant-root-rem * 6.25), px);
@consonant-card-900-break-width: unit((@consonant-root-rem * 22.625), px);
@consonant-card-1200-break-width: unit((@consonant-root-rem * 23.125), px);
@consonant-card-1440-break-width: unit((@consonant-root-rem * 18.75), px);

.consonant-card {
    &:extend(
        .flex,
        .flex .direction .column
    );

    .full-width;

    margin-bottom: 32/@consonant-root-rem;
    padding-bottom: 7/@consonant-root-rem;
    text-align: left;
    border: 1px solid @consonant-color-lightest-grey;
    border-radius: unit((@consonant-root-rem * 0.3125), px);
    background-color: @consonant-color-white;

    &.consonant-card_placeholder {
        .hide-overflow;

        margin: 0;
        padding: 0;
        border: 0;
    }

    .consonant-card--inner {
        &:extend(
            .flex,
            .flex .size-on-axis .grow-1,
            .flex .direction .column
        );

        padding: unit((@consonant-root-rem * 1.0625), px);
    }

    .consonant-card--img {
        position: relative;
        width: 100%;
        height: @consonant-card-img-heigh;
        background-color: @consonant-color-lightest-grey;
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .consonant-card--label {
        display: block;
        margin-bottom: 4/@consonant-root-rem;

        .font(@color: @consonant-color-brown-grey);

        text-decoration: none;
    }

    .consonant-card--title {
        margin: 0 0 16/@consonant-root-rem;

        .font(
            18/@consonant-root-rem,
            21/@consonant-root-rem,
            700,
            @consonant-color-dark-grey-4
        );

        text-decoration: none;
        word-break: break-word;
    }

    .consonant-card--text {
        margin: 0;
        padding-bottom: 30/@consonant-root-rem;

        .font();
    }

    .consonant-card--footer-wrapper {
        &:extend(
            .flex,
            .flex .justify .between,
            .flex .align .center
        );

        margin-top: auto;
        padding-top: 24/@consonant-root-rem;
        border-top: 1px solid @consonant-color-lightest-grey;
        text-align: right;
    }

    .consonant-card--footer-info {
        &:extend(
            .flex,
            .flex .size-on-axis .grow-1,
            .flex .justify .start,
            .flex .align .center
        );
    }

    .consonant-card--footer-btn {
        margin-right: unit((@consonant-root-rem * 1.5), px);
        padding: 0;

        .no-font;
        .no-border-no-outline;

        background-color: transparent;

        img {
            max-width: @consonant-card-footer-btn-img-size;
            height: auto;
            max-height: @consonant-card-footer-btn-img-size;
        }

        svg {
            width: @consonant-card-footer-btn-img-size;
            height: @consonant-card-footer-btn-svg-height;
            color: transparent;
            stroke: transparent;
            stroke-width: 0;
            transition: color @transition-time @transition-func;
        }

        &.consonant-card--footer-btn_active svg {
            color: @consonant-color-dark-grey-1;
        }
    }

    .consonant-card--secondary-text {
        display: block;
        padding-right: unit((@consonant-root-rem * 0.5), px);

        .font(
            @line-height: 22/@consonant-root-rem,
            @color: @consonant-color-dark-grey-1
        );
    }

    .consonant-card--btn {
        display: inline-block;
        min-width: @consonant-card-btn-min-width;
        padding:
            5/@consonant-root-rem
            unit((@consonant-root-rem * 0.5625), px)
            7/@consonant-root-rem;

        .font(
            @weight: 700,
            @align: center,
            @color: @consonant-color-light-grey-3
        );

        border: 2px solid @consonant-color-light-grey-3;
        text-decoration: none;
        border-radius: unit((@consonant-root-rem * 1.875), px);
        user-select: none;
        transition:
            background-color @transition-time @transition-func,
            color @transition-time @transition-func;

        &:hover {
            background-color: @consonant-color-light-grey-3;
            color: @consonant-color-white;
        }
    }

    .consonant-card--banner {
        position: absolute;
        display: block;
        max-width: 80%;
        max-height: 70%;
        top: unit((@consonant-root-rem * 1), px);
        right: 0;
        padding:
            7/@consonant-root-rem
            unit((@consonant-root-rem * 0.8125), px)
            9/@consonant-root-rem;

        .font(
            12/@consonant-root-rem,
            17/@consonant-root-rem,
            700,
            @consonant-color-white
        );

        letter-spacing: 0.72px;
        text-transform: uppercase;
        border-top-left-radius: unit((@consonant-root-rem * 0.25), px);
        border-bottom-left-radius: unit((@consonant-root-rem * 0.25), px);
        z-index: 1;
        background-color: @consonant-color-blue;
        user-select: none;
        overflow-y: auto;
    }

    @media @for-tablet-landscape-up {
        min-width: @consonant-card-900-break-width;
        max-width: @consonant-card-900-break-width;
        padding-bottom: 0;

        .consonant-card--inner {
            padding:
                20/@consonant-root-rem
                unit((@consonant-root-rem * 1.5), px)
                24/@consonant-root-rem;
        }
    }

    @media @for-desktop-up {
        min-width: @consonant-card-1200-break-width;
        max-width: @consonant-card-1200-break-width;
    }

    @media @for-big-desktop-up {
        min-width: @consonant-card-1440-break-width;
        max-width: @consonant-card-1440-break-width;

        .consonant-card--footer-btn {
            margin-right: unit((@consonant-root-rem * 0.75), px);
        }

        .consonant-card--secondary-text {
            font-size: 12/@consonant-root-rem;
        }
    }
}
