@consonant-page-600-break-width: unit((@consonant-root-rem * 31.5), px);
@consonant-page-900-break-width: unit((@consonant-root-rem * 47.25), px);
@consonant-page-1200-break-width: unit((@consonant-root-rem * 75), px);
@consonant-page-1440-break-width: unit((@consonant-root-rem * 74.9375), px);

.consonant-page {
    &:extend(
        .flex,
        .flex .justify .between,
        .flex .align .stretch
    );

    position: relative;
    width: 100%;
    max-width: @consonant-size-responsive-desktop;
    overflow: hidden;
    .margin-auto;

    .consonant-page--inner {
        .full-width;

        & > div:last-of-type,
        & > span:last-of-type {
            display: block;
            min-height: 70vh;
            position: relative;

            &:extend(.flex .size-on-axis .grow-1);
        }
    }

    @media @for-tablet-portrait-up {
        .consonant-page--inner {
            max-width: @consonant-page-600-break-width;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media @for-tablet-landscape-up {
        .consonant-page--inner {
            max-width: @consonant-page-900-break-width;

            > div:last-of-type {
                min-height: 80vh;
            }
        }
    }

    @media @for-desktop-up {
        .consonant-page--inner {
            // Can't use extend here, limitation of LESS;
            display: flex;
            justify-content: center;
            align-items: stretch;
            max-width: @consonant-page-1200-break-width;

            > span:last-of-type,
            > div:last-of-type {
                flex-grow: 0;
            }
        }
    }
}

@media @for-big-desktop-up {
    header + section.consonant-page,
    header + section.consonant-page .consonant-page--inner {
        max-width: @consonant-page-1440-break-width;
    }
}
