@consonant-select-width: unit((@consonant-root-rem * 8.75), px);
@consonant-select-width-arr-size: unit((@consonant-root-rem * 0.375), px);
@consonant-select-option-selected-width: unit((@consonant-root-rem * 0.625), px);
@consonant-select-1200-break-width: unit((@consonant-root-rem * 7), px);
@consonant-select-options-1200-break-width: unit((@consonant-root-rem * 6.75), px);
@consonant-select-btn-1200-break-width: unit((@consonant-root-rem * 7), px);

.consonant-select {
    position: relative;
    width: @consonant-select-width;
    margin-bottom: 10/@consonant-root-rem;

    &:after {
        content: '';
        position: absolute;
        width: @consonant-select-width-arr-size;
        height: @consonant-select-width-arr-size;
        top: 0;
        bottom: 0;
        right: unit((@consonant-root-rem * 0.75), px);
        margin: auto;
        border: 1px solid @consonant-color-dark-grey-4;
        z-index: 1;
        transform: rotate(-45deg) translate3d(-1px, -2px, 0);
        border-top: 0;
        border-right: 0;
        pointer-events: none;
    }

    .consonant-select--btn {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: @consonant-select-width;
        padding:
            0
            unit((@consonant-root-rem * 2.125), px)
            0
            unit((@consonant-root-rem * 0.75), px);

        .font(
            14/@consonant-root-rem,
            30/@consonant-root-rem,
            400,
            @consonant-color-brown-grey
        );

        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        text-transform: capitalize;
        white-space: nowrap;
        color: @consonant-color-brown-grey;
        cursor: pointer;
        border: 1px solid @consonant-color-lightest-grey;
        border-radius: unit((@consonant-root-rem * 0.3125), px);
        background-color: transparent;
        overflow: hidden;
        outline: 0;
        text-overflow: ellipsis;

        &.consonant-select--btn_active + .consonant-select--options {
            opacity: 1;
            z-index: 2;
        }

        &:not(.consonant-select--btn_active) + .consonant-select--options {
            transition-delay: 0.2s;
        }
    }

    .consonant-select--options {
        opacity: 0;
        position: absolute;

        .full-width;

        top: calc(~ '100% + ' unit((@consonant-root-rem * 0.375), px));
        left: 0;
        word-break: break-word;
        border: 1px solid @consonant-color-lightest-grey;
        background-color: @consonant-color-white;
        box-shadow: 0 3px 15px fade(@consonant-color-brown-grey, 10%);
        transition: all @transition-time @transition-func;
        z-index: -1;
        border-radius: unit((@consonant-root-rem * 0.3125), px);
        overflow: hidden;
    }

    .consonant-select--option {
        display: block;
        width: 100%;
        padding:
            9/@consonant-root-rem
            unit((@consonant-root-rem * 1.875), px)
            9/@consonant-root-rem
            unit((@consonant-root-rem * 1.25), px);

        .font(@color: @consonant-color-brown-grey);

        background-color: @consonant-color-white;
        transition: background-color @transition-time @transition-func;
        outline: 0;

        &:hover {
            background-color: @consonant-color-lightest-grey-2;
        }

        &.consonant-select--option_selected {
            position: relative;

            .font(
                @weight: 700;
                @color: @consonant-color-blue-2
            );

            &:after {
                content: '';
                position: absolute;
                width: @consonant-select-option-selected-width;
                height: @consonant-select-option-selected-width / 2;
                top: 0;
                bottom: 0;
                right: unit((@consonant-root-rem), px);
                margin: auto;
                border: 2px solid @consonant-color-blue;
                border-top: 0;
                border-right: 0;
                transform: rotate(-45deg) translate3d(1px, -2px, 0);
                pointer-events: none;
            }
        }
    }

    @media @for-desktop-up {
        width: @consonant-select-1200-break-width;
        margin-bottom: 0;

        &:after {
            right: 0;
        }

        .consonant-select--options {
            min-width: @consonant-select-options-1200-break-width;
        }

        .consonant-select--btn {
            max-width: 112px;
            padding-left: 0;
            padding-right: unit((@consonant-root-rem * 0.625), px);
            border-color: transparent;
        }
    }
}
