@consonant-tooltip-width: unit((@consonant-root-rem * 10), px);
@consonant-tooltip-arr-width: unit((@consonant-root-rem * 0.375), px);
@consonant-tooltip-vert-pos-adder: unit((@consonant-root-rem * 0.5625), px);

[data-tooltip-wrapper] {
    position: relative;
    overflow: visible;

    @media @for-desktop-up {
        &:hover .consonant-tooltip {
            z-index: 6000000;
            animation-name: fade-in-up;
            animation-duration: @transition-time;
            animation-delay: 0.2s;
            animation-timing-function: @transition-func;
            animation-fill-mode: forwards;
        }
    }
}

.consonant-tooltip {
    position: absolute;
    display: none;
    width: @consonant-tooltip-width;
    padding: 7/@consonant-root-rem unit((@consonant-root-rem * 0.875), px);
    bottom: calc(~ '100% + ' @consonant-tooltip-vert-pos-adder);
    left: unit((@consonant-root-rem * 4.5), px) * -1;

    .font(
        @size: 12/@consonant-root-rem,
        @align: center,
        @color: @consonant-color-white
    );

    text-decoration: none;
    border-radius: unit((@consonant-root-rem * 0.5), px);
    background-color: @consonant-color-dark-grey-1;
    z-index: -1;
    user-select: text;
    opacity: 0;

    &:after {
        content: '';
        position: absolute;
        width: @consonant-tooltip-arr-width;
        height: @consonant-tooltip-arr-width;
        bottom: -3px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: @consonant-color-dark-grey-1;
        transform-origin: 50% 50%;
        transform: rotate(45deg);
    }

    @media @for-desktop-up {
        display: block;
    }
}
